[00:00.30] Pipe that shit up, TNT
[00:02.34] I just wanna be loved
[00:05.16] D-Mac on the fuckin' track
[00:07.76] Don't nobody understand me though
[00:11.59] Tahj Money
[00:16.59] 
[00:14.32] The way I came in the game
[00:16.48] The image that I had put out
[00:18.18] They wouldn't expect me to have feelings
[00:20.46] Know it probably don't seem like it
[00:22.03] That's why they talk about me like I ain't human
[00:24.43] But we all is
[00:30.93] 
[00:26.54] But I'm still being me
[00:28.27] I'm still in the streets and I'm still thuggin'
[00:29.95] Until them niggas put me under, yeah
[00:32.09] That's how we livin' and that's how we going out
[00:35.08] You hear me? Open your mouth
[00:49.08] 
[00:37.53] I say, mama, I'm so sorry
[00:41.06] I got ice burn where my heart at
[00:43.90] On the road where I had it hard at
[00:47.37] How I'm chosen? I'm so heartless, so, so heartless
[01:12.37] 
[00:51.38] I ain't know my age, he was 16, they killed Lil Dave
[00:54.31] Mind in a rage, I'm way too young to feel this pain
[00:57.47] I ain't know how to fade, but I dove in 'cause I'm a man
[01:00.50] I love that girl to death, as we get old, our feelings change
[01:31.00] 
[01:03.95] I pay for therapy because my thoughts ahead of me
[01:06.94] They keep on draggin' me, I play for keeps, they scared of me
[01:10.05] I cannot barely, can barely sleep or even breathe
[01:13.47] I cannot hold on without you on side of me
[01:34.47] 
[01:16.37] I never knew this fame would take the ones I love from 'way from me
[01:19.64] I wanna see Kacey bad, but I can't seem to call Nene
[01:22.97] Go in with no pen and pad, I got this shit right on my sleeve
[01:26.27] Right now my candle burning wax, I'm feelin' like it's burnin' me
[01:58.77] 
[01:29.28] I'm just a lonely child
[01:31.13] Who wants someone to help him out, oh, oh, ah, ah
[01:35.53] Take this pain away, this pain away
[01:37.38] Because my head been runnin' wild, wild
[01:56.88] 
[01:40.86] I fell in love with Kaylyn
[01:43.32] Without even knowin' this bitch done snaked me
[01:45.77] I'm missin' Yaya daily, the one who don't make me feel basic
[01:49.02] Happiness I'm chasin', while killers behind me tryna blank me
[01:52.36] You don't know what I'm feelin'
[01:53.80] Or what I'm thinkin' and you can't change me
[02:15.80] 
[01:55.77] I miss my fuckin' daddy, I've been callin' Montana my father
[01:58.53] Times been gettin' harder
[01:59.86] I came from nothing, now bitch, I'm royal
[02:02.06] I call Monique my mama, but Lord knows I need Sheronda
[02:05.11] I don't need no commas, I'm feeling like I'm going under
[02:33.11] 
[02:08.29] My paw-paw getting old, and once he gone, I'm on my own
[02:11.43] Right now I'm all alone, I pray that grandmom keep me strong
[02:14.62] Can't even leave my home, my bracelet beeping plus I'm down
[02:17.67] I just wan' be gone, my son straight, my money long
[02:43.17] 
[02:20.93] Tell me what you feelin', I hope that I can help you out
[02:23.93] My youngins in that North, I pray that y'all gon' make it out
[02:27.04] These bitches comin' 'round, and they don't even like my songs
[02:30.33] I'll burn up the town, before them niggas bust my dome
[02:57.33] 
[02:33.69] I wish that I could hear Dump say
[02:35.49] "What up, lil' brother," one more time
[02:37.29] We killing shit and plus we dying
[02:39.96] I'm gon' go off behind my brother
[02:41.86] Fuck this charge, I slang that iron
[02:43.53] Before he go and I don't ride
[02:58.03] 
[02:46.24] I'm just a lonely child
[02:48.54] Who wants someone to help him out, oh, oh, ah, ah
[02:53.12] Take this pain away, this pain away
[02:55.27] Because my head been runnin' wild, wild
[03:14.77] 
[02:58.28] I'm just a lonely child
[03:01.50] Who need someone to help him out, oh, oh, ah, ah
[03:05.84] Take this pain away, my pain away
[03:07.70] Because my thoughts been runnin' wild
[03:26.20] 
[03:11.77] Oh, oh Lord
[03:14.86] I need some help because my life been real hard
[03:17.57] The way I approached the game, it seem that I'm hard
[03:20.67] But I got feelings too just like a lil' boy, oh Lord
[03:27.93] I'm a grandmom baby