[00:06.35] Just as fast as you came
[00:09.40] Just as fast as the sun set
[00:12.32] You push me away, you push me down
[00:15.72] Down, down, down, where my dreams lay
[00:21.85] And just as quick as you left
[00:25.22] Just as quick as you left my heart undressed
[00:29.77] And I felt down, down, down, down
[00:32.90] You took my wish back to the well
[00:49.40] 
[00:37.70] And I remember all the words that you said
[00:43.95] That love is just a spark that starts in your heart
[00:48.18] And ends in your head
[00:58.68] 
[00:51.40] Darling calm down, calm down
[00:55.05] You'll lose yourself in the clouds
[00:58.44] Slow down, slow down
[01:01.35] Your world's spinning around
[01:15.35] 
[01:04.25] May your untamed heart stay, restless running wild
[01:10.54] Cause you're only
[01:13.78] Just a lonely, lonely child
[01:27.28] 
[01:23.64] Just as dark as the night
[01:26.81] Just as dark as the night went
[01:29.77] I lost my mind, I lost control
[01:33.13] Down, down, down
[01:34.42] You let me steal my love for my soul
[01:39.25] And I remember all the words that you wrote
[01:45.57] That love is just the sound that plays in your heart
[01:49.47] And gets caught in your throat
[02:04.47] 
[01:52.99] Darling calm down, calm down
[01:56.88] You'll lose yourself in the clouds
[01:59.92] Slow down, slow down
[02:03.12] Your world's spinning around
[02:05.78] May your untamed heart stay, restless running wild
[02:12.08] Cause you're only
[02:15.11] Just a lonely, lonely child
[02:28.61] 
[02:47.11] And I remember all the words that you said
[02:53.46] That love is just a spark that starts in your heart
[02:57.44] And ends in your head
[03:07.94] 
[03:00.86] Darling calm down, calm down
[03:04.53] You'll lose yourself in the clouds
[03:07.95] Slow down, slow down
[03:10.86] Your world's spinning around
[03:13.78] May your untamed heart stay, restless running wild
[03:20.07] Cause you're only
[03:23.26] Just a lonely
[03:26.37] Yes, you're only
[03:29.56] Just a lonely, lonely child
[03:43.06] 
[03:38.13] Cha-cha-cha!