[00:27.12] That's no way to say goodbye
[00:30.03] Oh, these tears will never dry
[00:32.65] This world is like a burning fire
[00:38.23] Baby, can't we still be friends?
[00:40.89] 'Til it ends there is no end
[00:43.79] Baby, can't you see my deep desire?
[01:01.29] 
[00:49.30] Always, forever, babe, I'll keep trying
[00:54.77] Always, forever, to stop it dying
[01:11.27] 
[01:00.97] I'm only a lonely child
[01:06.74] Inside a lonely woman
[01:12.24] Come take my heart tonight
[01:17.25] Make the clouds disappear
[01:22.72] I'm only a lonely child
[01:28.77] Inside a lonely woman
[01:34.29] My heart is burning while
[01:39.20] I'm fighting my fears
[01:49.70] 
[01:46.55] Love can go along our way
[01:49.11] Darling, can't you hear me say
[01:51.78] "Only a strong love will stay forever"
[01:57.27] Rain is such a lonesome sound
[01:59.67] In the city of the lost and found
[02:02.48] We'd better try hard to get it together
[02:21.98] 
[02:08.24] Always, forever, babe, I'll keep trying
[02:13.70] Always, forever, to stop it dying
[02:30.20] 
[02:19.93] I'm only a lonely child
[02:25.91] Inside a lonely woman
[02:31.42] Come take my heart tonight
[02:36.44] Make the clouds disappear
[02:41.85] I'm only a lonely child
[02:47.65] Inside a lonely woman
[02:53.22] My heart is burning while
[02:58.26] I'm fighting my fears