[00:22.84] I feel like a only child
[00:27.57] Cause I am such a lonely child
[00:33.15] See I wander the nights alone
[00:38.90] Cause I don't want to ever go home alone
[00:58.90] 
[00:43.99] Where do you go when you know there's nobody at home to hold you?
[00:54.84] How would you feel?
[01:04.34] 
[01:01.66] I've been such a problem child
[01:06.50] My problems make it hard to smile
[01:11.67] I cause my mama so much grief
[01:17.08] I get on my knees
[01:21.91] Forgive me please
[01:30.41] 
[01:22.57] Where do you go when you know there's nobody at home to hold you?
[01:32.80] Alone
[01:36.26] Where do you go when you know there's nobody at home to hold you?
[01:38.54] How would you feel?
[01:48.04] 
[01:52.35] Do you notice when I'm not around?
[01:57.07] He's gon' blame from the lost and found
[02:01.17] I wander the nights alone
[02:07.44] Cause I'm no longer welcomed at home
[02:12.27] Alone
[02:14.77] 
[02:13.08] Where do you go when you know there's nobody at home to hold you?
[02:23.98] Alone
[02:27.13] Where do you go when you know there's nobody at home to hold you?
[02:59.63] 
[02:34.64] Hold you
[02:36.59] They don't know you
[02:39.16] They've out grown you
[02:42.12] So they scold you
[02:50.62] 
[02:45.18] I won't do
[02:47.42] What I'm supposed to
[02:50.67] No I won't do
[02:53.40] What I'm supposed to
[03:03.40] 
[03:08.57] And I won't do
[03:09.83] What I'm supposed to
[03:12.46] No I won't do
[03:15.37] What I'm supposed to
[03:25.37] 
[03:17.31] How does it feel?
[03:18.89] Where do you go when you know there's nobody at home to hold you?
[03:29.73] Alone
[03:30.73] Where do you go when you know there's nobody at home to hold you?
[03:34.67] How does it feel?
[03:49.52] How does it feel?
[03:52.14] How would you feel?