[00:00.01] Pipe that shit up, TNT
[00:02.62] I just wanna be loved
[00:04.83] D-Mac on the fuckin' track
[00:07.09] Don't nobody understand me though
[00:11.88] Tahj Money
[00:16.88] 
[00:14.37] The way I came in the game
[00:16.15] The image that I had put out
[00:17.70] They wouldn't expect me to have feelings
[00:20.03] Know it probably don't seem like it
[00:21.64] That's why they talk about me like I ain't human
[00:24.26] But we all is
[00:30.76] 
[00:26.69] But I'm still being me
[00:28.28] I'm still in the streets and I'm still thuggin'
[00:30.10] Until them niggas put me under, yeah
[00:32.19] That's how we livin' and that's how we going out
[00:34.36] You hear me? Open your mouth
[00:48.36] 
[00:37.84] I say, mama, I'm so sorry
[00:40.99] I got ice burn where my heart at
[00:44.29] On the road where I had it hard at
[00:47.43] How I'm chosen? I'm so heartless, so, so heartless
[01:12.43] 
[00:50.90] I ain't know my age, he was 16, they killed Lil Dave
[00:54.06] Mind in a rage, I'm way too young to feel this pain
[00:57.19] I ain't know how to fade, but I dove in 'cause I'm a man
[01:00.27] I love that girl to death, as we get old, our feelings change
[01:30.77] 
[01:03.69] I pay for therapy because my thoughts ahead of me
[01:06.64] They keep on draggin' me, I play for keeps, they scared of me
[01:09.80] I cannot barely, can barely sleep or even breathe
[01:13.01] I cannot hold on without you on side of me
[01:34.01] 
[01:16.29] I never knew this fame would take the ones I love from 'way from me
[01:19.61] I wanna see Kacey bad, but I can't seem to call Nene
[01:22.82] Go in with no pen and pad, I got this shit right on my sleeve
[01:25.80] Right now my candle burning wax, I'm feelin' like it's burnin' me
[01:58.30] 
[01:29.03] I'm just a lonely child
[01:31.45] Who wants someone to help him out, oh, oh, ah, ah
[01:35.60] Take this pain away, this pain away
[01:37.82] Because my head been runnin' wild, wild
[01:57.32] 
[01:41.82] I fell in love with Kaylyn
[01:43.35] Without even knowin' this bitch done snaked me
[01:45.02] I'm missin' Yaya daily, the one who don't make me feel basic
[01:48.46] Happiness I'm chasin', while killers behind me tryna blank me
[01:51.50] You don't know what I'm feelin'
[01:53.09] Or what I'm thinkin' and you can't change me
[02:15.09] 
[01:55.75] I miss my fuckin' daddy, I've been callin' Montana my father
[01:57.98] Times been gettin' harder
[01:59.49] I came from nothing, now bitch, I'm royal
[02:01.15] I call Monique my mama, but Lord knows I need Sheronda
[02:04.54] I don't need no commas, I'm feeling like I'm going under
[02:32.54] 
[02:07.44] My paw-paw getting old, and once he gone, I'm on my own
[02:10.64] Right now I'm all alone, I pray that grandmom keep me strong
[02:13.95] Can't even leave my home, my bracelet beeping plus I'm down
[02:17.18] I just wan' be gone, my son straight, my money long
[02:42.68] 
[02:20.34] Tell me what you feelin', I hope that I can help you out
[02:23.41] My youngins in that North, I pray that y'all gon' make it out
[02:26.68] These bitches comin' 'round, and they don't even like my songs
[02:29.92] I'll burn up the town, before them niggas bust my dome
[02:56.92] 
[02:33.02] I wish that I could hear Dump say
[02:34.84] "What up, lil' brother," one more time
[02:36.96] We killing shit and plus we dying
[02:39.48] I'm gon' go off behind my brother
[02:41.19] Fuck this charge, I slang that iron
[02:43.38] Before he go and I don't ride
[02:57.88] 
[02:45.82] I'm just a lonely child
[02:48.22] Who wants someone to help him out, oh, oh, ah, ah
[02:52.38] Take this pain away, this pain away
[02:54.68] Because my head been runnin' wild, wild
[03:14.18] 
[02:58.50] I'm just a lonely child
[03:01.20] Who need someone to help him out, oh, oh, ah, ah
[03:05.16] Take this pain away, my pain away
[03:07.43] Because my thoughts been runnin' wild
[03:25.93] 
[03:11.76] Oh, oh Lord
[03:14.62] I need some help because my life been real hard
[03:17.85] The way I approached the game, it seem that I'm hard
[03:21.05] But I got feelings too just like a lil' boy, oh Lord
[03:27.48] I'm a grandmom baby