[00:10.50] 学校も行かず暇を持て余してる
[00:13.52] どこにも行くあてはないのに
[00:16.52] 破れた教科書に描いてる
[00:19.36] 落書きのような夢のページ
[00:25.36] 
[00:22.02] 居場所がない奴らが集まって
[00:25.06] 朝まで溜まってた毎日
[00:27.80] シケモク繋いでまた燃やして (ah)
[00:30.69] 帰らない理由を探しに
[00:33.45] 怖がんなくていい みんなといればきっと
[00:36.58] 辛い事思い出さなくていい
[00:39.30] 子供の事情は親にすら内緒
[00:42.15] 痛みを分け合う友達
[00:46.65] 
[00:46.44] 嘘みたいな話
[00:48.44] 友達にも言えない旅行先
[00:51.24] 家族旅行はいつも訳あり
[00:53.94] ママはなんも教えちゃくれない
[00:56.88] かくれんぼ パパとおまわり
[00:59.64] 回る全国でドンパチ騒ぎ
[01:02.41] 大量の鉄砲がおもちゃがわり
[01:05.27] 指がねえパパとする指切り yeah
[01:13.77] 
[01:09.42] 誰も分かっちゃくれない (ah)
[01:11.62] 誰にも言えずに傷も癒えない (ooh)
[01:14.74] 泣き叫んでも助けはない (ah)
[01:17.56] それも愛
[01:19.56] 
[01:18.97] 居場所がない奴らが集まって
[01:22.39] 朝まで溜まってた毎日
[01:24.98] シケモク繋いでまた燃やして (ah)
[01:27.92] 帰らない理由を探しに
[01:30.42] 怖がんなくていい みんなといればきっと
[01:33.68] 辛い事思い出さなくていい
[01:36.48] 子供の事情は親にすら内緒
[01:39.20] 痛みを分け合う友達
[01:43.70] 
[01:42.20] 朝家帰っても誰もいない
[01:45.06] なんか寂しいからひとりは嫌い
[01:47.83] 家に飯無い友達連れ帰る
[01:50.76] 書きどめと冷めた飯が暖かい
[01:53.82] 盗んだ原付で友達迎えに
[01:56.75] ばっくれたあいつ焼き入れパンイチ
[01:59.65] 街を赤く染めてる毎日
[02:02.48] ガムテとハンマー捨て走る大師 yeah
[02:11.98] 
[02:06.57] 気付けばあいつもいない (ooh)
[02:09.16] なにが悪いのかわからない (ah)
[02:11.97] 生きる為に仕方ない (ah)
[02:14.26] それでも掴んだ未来
[02:18.76] 
[02:16.22] 居場所がない奴らが集まって
[02:19.31] 朝まで溜まってた毎日
[02:22.15] シケモク繋いでまた燃やして (ah)
[02:25.04] 帰らない理由を探しに
[02:27.68] 怖がんなくていい みんなといればきっと
[02:30.85] 辛い事思い出さなくていい
[02:33.69] 子供の事情は親にすら内緒
[02:36.42] 痛みを分け合う友達
[02:40.92] 
[02:40.28] Yeah
[02:43.13] Oh
[02:45.98] Oh yeah
[02:48.85] Oh